<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/SuperstoreProject_17637538897220?rev=1.3' id='SuperstoreProject_17637538897220' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.0wm66xy0hh81ob16jv1600386rzq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.00isd2n1vjn0km15p0o5y135t7so'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00isd2n1vjn0km15p0o5y135t7so' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top Sales' datatype='boolean' name='[Calculation_174514491875364864]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])=WINDOW_MAX(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B87A3DE6734A4E31870A812B16AA2D23]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_174514491875364864]' derivation='User' name='[usr:Calculation_174514491875364864:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_174514491875364864]' derivation='User' name='[usr:Calculation_174514491875364864:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Monthly Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0wm66xy0hh81ob16jv1600386rzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm66xy0hh81ob16jv1600386rzq'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[tmn:Order Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wm66xy0hh81ob16jv1600386rzq].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0wm66xy0hh81ob16jv1600386rzq].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0wm66xy0hh81ob16jv1600386rzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm66xy0hh81ob16jv1600386rzq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[tmn:Order Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wm66xy0hh81ob16jv1600386rzq].[ctd:Order ID:qk]</rows>
        <cols>[federated.0wm66xy0hh81ob16jv1600386rzq].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Products Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0wm66xy0hh81ob16jv1600386rzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm66xy0hh81ob16jv1600386rzq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[tmn:Order Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Quantity:qk]</rows>
        <cols>[federated.0wm66xy0hh81ob16jv1600386rzq].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0wm66xy0hh81ob16jv1600386rzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm66xy0hh81ob16jv1600386rzq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[tmn:Order Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Profit:qk]</rows>
        <cols>[federated.0wm66xy0hh81ob16jv1600386rzq].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0wm66xy0hh81ob16jv1600386rzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm66xy0hh81ob16jv1600386rzq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[tmn:Order Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]</rows>
        <cols>[federated.0wm66xy0hh81ob16jv1600386rzq].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Æ  </run>
            <run bold='true' fontname='Tableau Medium' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0wm66xy0hh81ob16jv1600386rzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm66xy0hh81ob16jv1600386rzq'>
            <column caption='Top Sales' datatype='boolean' name='[Calculation_174514491875364864]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])=WINDOW_MAX(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174514491875364864]' derivation='User' name='[usr:Calculation_174514491875364864:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wm66xy0hh81ob16jv1600386rzq].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wm66xy0hh81ob16jv1600386rzq].[usr:Calculation_174514491875364864:nk:3]' />
              <text column='[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[none:Category:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]</rows>
        <cols>[federated.0wm66xy0hh81ob16jv1600386rzq].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='14'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0wm66xy0hh81ob16jv1600386rzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm66xy0hh81ob16jv1600386rzq'>
            <column caption='Top Sales' datatype='boolean' name='[Calculation_174514491875364864]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])=WINDOW_MAX(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174514491875364864]' derivation='User' name='[usr:Calculation_174514491875364864:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wm66xy0hh81ob16jv1600386rzq].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wm66xy0hh81ob16jv1600386rzq].[usr:Calculation_174514491875364864:nk:3]' />
              <text column='[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[none:Region:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]</rows>
        <cols>[federated.0wm66xy0hh81ob16jv1600386rzq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='14'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0wm66xy0hh81ob16jv1600386rzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm66xy0hh81ob16jv1600386rzq'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]' />
              <wedge-size column='[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]' />
              <text column='[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]' />
              <text column='[federated.0wm66xy0hh81ob16jv1600386rzq].[none:Segment:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[none:Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='14'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0wm66xy0hh81ob16jv1600386rzq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wm66xy0hh81ob16jv1600386rzq'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]' />
              <lod column='[federated.0wm66xy0hh81ob16jv1600386rzq].[none:State:nk]' />
              <geometry column='[federated.0wm66xy0hh81ob16jv1600386rzq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[none:State:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wm66xy0hh81ob16jv1600386rzq].[Latitude (generated)]</rows>
        <cols>[federated.0wm66xy0hh81ob16jv1600386rzq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='14'>  &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0wm66xy0hh81ob16jv1600386rzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm66xy0hh81ob16jv1600386rzq'>
            <column caption='Top Sales' datatype='boolean' name='[Calculation_174514491875364864]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])=WINDOW_MAX(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_174514491875364864]' derivation='User' name='[usr:Calculation_174514491875364864:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wm66xy0hh81ob16jv1600386rzq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wm66xy0hh81ob16jv1600386rzq].[usr:Calculation_174514491875364864:nk]' />
              <text column='[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[none:Sub-Category:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wm66xy0hh81ob16jv1600386rzq].[none:Sub-Category:nk]</rows>
        <cols>[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0wm66xy0hh81ob16jv1600386rzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm66xy0hh81ob16jv1600386rzq'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wm66xy0hh81ob16jv1600386rzq].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[ctd:Customer ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>TOTAL CUSTOMERS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0wm66xy0hh81ob16jv1600386rzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm66xy0hh81ob16jv1600386rzq'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wm66xy0hh81ob16jv1600386rzq].[ctd:Order ID:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>TOTAL ORDERS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Product Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0wm66xy0hh81ob16jv1600386rzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm66xy0hh81ob16jv1600386rzq'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>TOTAL PRODUCT SOLD</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0wm66xy0hh81ob16jv1600386rzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm66xy0hh81ob16jv1600386rzq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>TOTAL PROFIT</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.0wm66xy0hh81ob16jv1600386rzq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm66xy0hh81ob16jv1600386rzq'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.0wm66xy0hh81ob16jv1600386rzq].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'>TOTAL SALES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Overview'>
      <repository-location derived-from='https://public.tableau.com/workbooks/SuperstoreProject_17637538897220/SalesOverview?rev=' id='124104421' path='/workbooks/SuperstoreProject_17637538897220' revision='' />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='313' h='35667' id='9' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='561' h='62333' id='48' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='35667'>
              <zone h='62333' id='52' name='Sales by Sub-Category' w='33375' x='0' y='35667'>
                <layout-cache cell-count-h='17' non-cell-size-h='41' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='62333' id='50' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='33313' x='33375' y='35667'>
                <zone h='31222' id='54' name='Sales by Segment' w='33313' x='33375' y='35667'>
                  <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='31111' id='56' name='Sales by Category' w='33313' x='33375' y='66889'>
                  <layout-cache minheight='182' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='62333' id='51' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='33312' x='66688' y='35667'>
                <zone h='31222' id='58' name='Sales by State' w='33312' x='66688' y='35667'>
                  <layout-cache minheight='242' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='31111' id='59' name='Sales by Region' w='33312' x='66688' y='66889'>
                  <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13333' id='3' type-v2='text' w='99250' x='125' y='667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='36'>Superstore Sales Overview</run>
          </formatted-text>
        </zone>
        <zone h='23111' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100125' x='0' y='12667'>
          <zone h='23111' id='28' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20063' x='0' y='12667'>
            <zone h='10667' id='30' name='Total Sales' show-title='false' w='19000' x='688' y='13889'>
            </zone>
            <zone h='10555' id='31' name='Monthly Sales' show-title='false' w='19000' x='688' y='24556'>
            </zone>
          </zone>
          <zone h='23111' id='27' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20062' x='20063' y='12667'>
            <zone h='10667' id='32' name='Total Orders' show-title='false' w='19000' x='20750' y='13889'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='10555' id='33' name='Monthly Orders' show-title='false' w='19000' x='20750' y='24556'>
              <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='23111' id='26' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20000' x='40125' y='12667'>
            <zone h='10667' id='34' name='Total Profit' show-title='false' w='18937' x='40813' y='13889'>
            </zone>
            <zone h='10555' id='35' name='Monthly Profit' show-title='false' w='18937' x='40813' y='24556'>
            </zone>
          </zone>
          <zone h='23111' id='25' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20000' x='60125' y='12667'>
            <zone h='10667' id='36' name='Total Customers' show-title='false' w='18937' x='60813' y='13889'>
            </zone>
            <zone h='10555' id='37' name='Monthly Customer' show-title='false' w='18937' x='60813' y='24556'>
            </zone>
          </zone>
          <zone h='23111' id='24' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='20000' x='80125' y='12667'>
            <zone h='10667' id='38' name='Total Product Sold' show-title='false' w='18938' x='80500' y='13889'>
            </zone>
            <zone h='10555' id='39' name='Monthly Products Sold' show-title='false' w='18938' x='80500' y='24556'>
            </zone>
          </zone>
        </zone>
        <zone h='4333' id='74' is-scaled='1' param='C:/Users/muham/Downloads/dollar-symbol.png' type-v2='bitmap' w='2438' x='3750' y='16778' />
        <zone forceUpdate='true' h='4333' id='75' is-scaled='1' param='C:/Users/muham/Downloads/booking.png' type-v2='bitmap' w='2438' x='24625' y='16778' />
        <zone h='4333' id='76' is-scaled='1' param='C:/Users/muham/Downloads/profit.png' type-v2='bitmap' w='2438' x='43375' y='17111' />
        <zone h='4333' id='77' is-scaled='1' param='C:/Users/muham/Downloads/customer.png' type-v2='bitmap' w='2438' x='65125' y='16667' />
        <zone h='4333' id='78' is-scaled='1' param='C:/Users/muham/Downloads/shopping-cart.png' type-v2='bitmap' w='2438' x='83688' y='16667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
